REACT_APP_PUBLISHABLE_KEY=pk_test_51L6VUVSGKn2SzEeN22pgz8pkHhP4eGN3WvfokC3tUWFqqTqvT2lmhTUi4qE36J94MpxaflGO9PSEao5D6yiENcGb00qEVyWmVv
REACT_APP_SECRET_KEY=sk_test_51L6VUVSGKn2SzEeNr85usVj5KOCIebrelHqPRYTWbEQffccRiE6qbEBe7jf2P1Gdn3ZNpJ4oii0wyfvEn7ySS3PH00MDnKWNq7


REACT_APP_API_URL = http://localhost:7000